services:
  accounts:
    image: "truongtq177/accounts:s4"
    container_name: accounts-ms
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - truongtq177
  loans:
    image: "truongtq177/loans:s4"
    container_name: loans-ms
    ports:
      - "8090:8090"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - truongtq177
  cards:
    image: "truongtq177/cards:s4"
    container_name: cards-ms
    ports:
      - "9000:9000"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - truongtq177
networks:
  truongtq177:
    driver: "bridge"